# 03-lab-android-simple-room-db-microproject-NiklasNeudorfer

./: .gitignore  README.adoc  README.md  index.html
.github/workflows/: build-asciidocs.yml
books/: build.gradle
books/app/: build.gradle
books/app/src/androidTest/java/at/htl/neudorfer/books/: ExampleInstrumentedTest.kt
books/app/src/androidTest/java/at/htl/neudorfer/booksapp/: ExampleInstrumentedTest.kt
books/app/src/androidTest/java/at/htl/neudorfer/music/: ExampleInstrumentedTest.kt
books/app/src/main/: AndroidManifest.xml
books/app/src/main/java/at/htl/neudorfer/: ApiService.kt
books/app/src/main/java/at/htl/neudorfer/books/: MainActivity.kt  MainViewModel.kt
books/app/src/main/java/at/htl/neudorfer/books/components/: GenreItem.kt
books/app/src/main/java/at/htl/neudorfer/books/data/: Author.kt  AuthorDao.kt  Book.kt  BookDao.kt  Genre.kt  LibraryDatabase.kt
books/app/src/main/java/at/htl/neudorfer/books/data/models/: Author.kt  Book.kt  Genre.kt
books/app/src/main/java/at/htl/neudorfer/books/data/repositories/: AuthorRepository.kt
books/app/src/main/java/at/htl/neudorfer/books/navigation/: Navigation.kt
books/app/src/main/java/at/htl/neudorfer/books/navigation/destinations/: BookComposable.kt  BookListComposable.kt
books/app/src/main/java/at/htl/neudorfer/books/ui/: SharedViewModel.kt
books/app/src/main/java/at/htl/neudorfer/books/ui/screens/list/: BookListAppBar.kt  BookListScreen.kt
books/app/src/main/java/at/htl/neudorfer/books/ui/theme/: Color.kt  Type.kt
books/app/src/main/java/at/htl/neudorfer/books/utils/: Constants.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/data/: Author.kt  Book.kt  Genre.kt  Publisher.kt  User.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/model/: AppModule.kt  AuthorsRepository.kt  BooksRepository.kt  UserRepository.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/model/api/: ApiService.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/model/db/: AppDatabase.kt  AppModule.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/model/db/dao/: AuthorDao.kt  UserDao.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/ui/authors/: AuthorsListScreen.kt  AuthorsViewModel.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/ui/books/: BooksListScreen.kt  BooksViewModel.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/ui/favouriteAuthors/: FavouriteAuthorsListScreen.kt  FavouriteAuthorsViewModel.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
books/app/src/main/java/at/htl/neudorfer/booksapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
books/app/src/main/java/at/htl/neudorfer/music/: MainActivity.kt
books/app/src/main/java/at/htl/neudorfer/music/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
books/app/src/main/res/values/: strings.xml
books/app/src/test/java/at/htl/neudorfer/booksapp/: ExampleUnitTest.kt
books/app/src/test/java/at/htl/neudorfer/music/: ExampleUnitTest.kt
docs/: index.adoc
docs/guides/: guideForTest.adoc  retrofit.adoc  roomdb.adoc
docs/guides/.asciidoctor/diagram/: diagram-classes.png.cache
docs/states/: state_10_03_2023.adoc  state_14_02_2023.adoc  state_15_12_2022.adoc  state_25_11_2022.adoc
guides/: guideForTest.html  retrofit.html  roomdb.html
guides/.asciidoctor/diagram/: diagram-classes.png.cache
old_books/books/: README.adoc
old_books/books/app/: build.gradle
old_books/books/app/src/main/: AndroidManifest.xml
old_books/books/app/src/main/java/at/htl/neudorfer/books/: LibraryApplication.kt  MainActivity.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/data/: AuthorDao.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/data/models/: Book.kt  Genre.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/di/: DatabaseModule.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/navigation/: Screens.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/rest/: ApiService.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/ui/: SharedViewModel.kt
old_books/books/app/src/main/java/at/htl/neudorfer/books/utils/: Action.kt
old_books/books/app/src/main/res/values/: strings.xml
old_books/books/app/src/test/java/at/htl/neudorfer/books/: ExampleUnitTest.kt
old_books/books/gradle/wrapper/: gradle-wrapper.properties
states/: state_10_03_2023.html  state_14_01_2023.html  state_14_02_2023.html  state_15_12_2022.html  state_25_11_2022.html
(+9 files in other folders)
